package time_obj;


/**
 * Возможные варианты названий единиц времени.
 * 
 * @version 1.0
 * @author Igor Taranenko
 */
public enum Time_unit_layout
{
	/** Вместе с числовыми значениями единиц времени отображются их символы
	 * (например символ ' для секунд). Является вариантом отображения названий
	 * единиц времени по умолчанию. */
	TUL_value_sign,
	/** Вместе с числовыми значениями единиц времени отображются их
	 * сокращенные названия. */
	TUL_short_name,
	/** Вместе с числовыми значениями единиц времени отображаются их полные
	 * названия. */
	TUL_full_name,
	/** Показаны только числовые значения единиц времени. */
	TUL_digits_only
}